section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.taskHeader {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    padding: 24px;
    gap: 24px;
    border-bottom: solid 0.5px var(--border);
    position: relative;
}

.taskTitle {
    display: flex;
    align-items: center;
    gap: 24px;

    >img {
        width: 20px;
    }

    >p {
        font-size: 24px;
    }

}

.title {
    width: 400px;
    font-size: 24px;
}

textarea{
    max-width: unset;
}

.taskIcon {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--box);
    padding: 12px;
    border-radius: 100px;
    >img {
        width: 30px;
    }
}

.closeText {
    display: flex;
    align-items: center;
    gap: 16px;

    >img {
        width: 30px;
    }
}

.typeCont {
    background-color: var(--box);
    color: white;
    padding: 12px 24px;
    border-radius: 40px;

    >p {
        font-size: 12px;
    }

}

.taskMenu {
    display: flex;
    gap: 24px;
}



.taskContent {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;

}

.taskInfoCont {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 56px;
    position: relative;
}

.taskInfoSubCont {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 50px;

}

.stateLine {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.progressLineCont {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.progressLine {
    width: 100%;
    min-height: 0.5px;
    position: absolute;
    left: 0;
    background-color: var(--box);
    z-index: -1;
}

.progressLineInner {

    min-height: 3px;
    position: absolute;
    left: 0;
    background-color: var(--box);
    z-index: -1;
}

.progressDot {
    width: 100%;
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    // border-radius: 100px;

    border: solid 0.5px var(--box);
    border-top: none;
    border-right: none;
    background-color: white;

    cursor: pointer;
}

.activeDot {
    color: white !important;
    background-color: var(--box) !important;

}

.lineDescription {
    width: 100%;
    display: flex;
    justify-content: space-between;

    >p {}
}

.taskInfos {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.duedate {

    display: flex;
    align-items: center;
    gap: 16px;

    >img {
        width: 16px;
        cursor: pointer;
    }
}

.changeDueDate {
    width: 100%;
    max-width: 400px;
    padding: 32px 64px;
    position: absolute;
    top: 24px;
    // right: 50%;
    left: 24px;
    // transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    padding: 32px;
    border: solid 0.5px var(--border);
    border-radius: 4px;
    background-color: white;
    z-index: 1;

    >img {
        width: 12px;
        position: absolute;
        top: 16px;
        right: 16px;
        cursor: pointer;
    }
}

.prioCont {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 16px;


    >img {
        width: 16px;
        cursor: pointer;
    }
}


.prio {
    display: flex;
    align-items: center;
    border-radius: 100px;

    cursor: pointer;
}


.prioIcon {
    >img {
        width: 50px;
    }
}

.changePrio {
    width: 100%;
    max-width: 400px;
    padding: 32px 64px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    padding: 32px 0;
    border: solid 0.5px var(--border);
    border-radius: 4px;
    background-color: white;

    >p {
        width: 100%;
        text-align: center;
        cursor: pointer;
        padding: 12px;

        &:hover {
            background-color: var(--listrow-hover);
        }
    }

    >img {
        width: 12px;
        position: absolute;
        right: 12px;
        top: 12px;
        cursor: pointer;
    }
}

.assigneeCont {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 16px;

}

.changeAssignee {
    width: 100%;
    max-width: 400px;
    padding: 32px 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    border: solid 0.5px var(--border);
    border-radius: 4px;
    background-color: white;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}

.descriptionCont {
    width: 100%;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    gap: 32px;
    align-items: flex-end;
}

.description {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.commentInputWrapper {
    width: 500px;
    height: 300px;
    border: solid 0.5px var(--border);
    border-radius: 4px;
    background-color: white;
    padding: 12px;
    position: absolute;
    top: 90px;
    right: 0;
    transition: transform 0.3s ease-in-out;
    z-index: 2;
    transform: translateX(100%);

    >img {
        width: 16px;
        position: absolute;
        top: 16px;
        right: 16px;
        cursor: pointer;
    }
}

.commentCont {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
    position: relative;

    >p {
        width: 100%;
    }

    >img {
        position: absolute;
        bottom: 8px;
        right: 8px;
        width: 16px;
        cursor: pointer;
    }
}



.subtasksCont {
    width: 100%;
    max-width: 500px;

    height: calc(100vh - 268.5px);
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;

    border-left: solid 0.5px var(--border);
    overflow: hidden;
}

.sidabarNav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 8px;

    >div {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--box-light);
        border-radius: 4px;
        cursor: pointer;
    }
}

.btnHlgt {
    color: white !important;
    background-color: var(--box) !important;
}

.sidebarList {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow-y: scroll;
}

.commentsRow {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
    border-radius: 4px;
    background-color: var(--box-light);
    position: relative;

    >textarea {
        border: none;
        padding: 0;
        height: 50px;
    }

    >img {
        width: 18px;
        position: absolute;
        bottom: 12px;
        right: 12px;
    }
}

.commentInfo {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.logCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: var(--box-light);
    padding: 12px;
    border-radius: 4px;
}

.subtaskCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
    border-radius: 4px;
    background-color: var(--box-light);
    position: relative;
    cursor: pointer;

}

.titleCont {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.subtaskInfo {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.subtaskState {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.priority {
    width: 24px;
    height: 24px;
    border-radius: 100px;
}

.stateCont {
    display: flex;
    align-items: center;
    gap: 16px;

    >img {
        width: 24px;


    }
}

.subtasksMonitor {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: solid 0.5px var(--border);
    border-radius: 4px;
    padding: 12px;

    >div {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}

.commentSlide {
    transform: translateX(0) !important;
}

.checklist {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.checklistHead {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px var(--border);

    >img {
        width: 16px;
    }
}

.checklistRow {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 16px;

    //     >input {
    //         padding: 12px 4px;
    //         border-radius: 4px;
    //   border: solid 0.5px var(--border);
    //         &:focus {


    //         }
    //     }
}



.counter {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 4px;

    >p {
        font-size: 16px;
        font-weight: 400;
        margin: 0;
    }
}